{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
  },
  "include": ["./app/frontend/src/**/*", "./app/frontend/css.d.ts"]
}
