{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2020",
    "module": "nodenext",
    "sourceMap": true,
    "rootDir": "./app/frontend",
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true
  },
  "include": [
    "./app/frontend/src/**/*",
    "./app/frontend/packs/**/*",
    "./app/frontend/css.d.ts"
  ],
  "exclude": [
    "./app/frontend/config/webpack.config*.js",
    "./app/frontend/server/**/*"
  ]
}
